[gd_scene load_steps=4 format=2]

[ext_resource path="res://3D Models/Sightless.tscn" type="PackedScene" id=1]
[ext_resource path="res://3D Models/Captain.tscn" type="PackedScene" id=2]
[ext_resource path="res://3D Models/The_Brother.tscn" type="PackedScene" id=3]

[node name="Monsters" type="Spatial"]

[node name="Sightless" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.337827, 0, 0, 0, 0.462609, 0, 0, 0, 0.407512, 0, 0.868816, 0 )

[node name="MuskFill" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.09462, 0.641121, -0.425697 )

[node name="Spatial" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.362444, 0, 0, 0, 0.362444, 0, 0, 0, 0.362444, -4.06355, 0, 0 )
