[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/fonts/murder.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/fonts/conjuring.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://you_died_screens/died_on_level_2.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 100
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 40
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 40
font_data = ExtResource( 2 )

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource( 3 )

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="Label" type="Label" parent="Control"]
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 1 )
text = "You died"

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
margin_left = 9.0
margin_top = 105.0
margin_right = 104.0
margin_bottom = 154.0

[node name="Button" type="Button" parent="Control/VBoxContainer"]
margin_right = 183.0
margin_bottom = 49.0
custom_fonts/font = SubResource( 2 )
text = "retry"

[node name="Button2" type="Button" parent="Control/VBoxContainer"]
margin_top = 53.0
margin_right = 183.0
margin_bottom = 102.0
custom_fonts/font = SubResource( 3 )
text = "main menu"
