body,
html {
    margin: 0;
    padding: 0;
    position: relative;
    background-color: rgb(23, 55, 94);
}

.box{
    border: 1px solid white;
    box-sizing: border-box;
    color: white;
}

.wrapper{
    
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(10px, auto);
    grid-template-areas: 
    ". . . "
    ". . . "
    "left . right";
}

.left-side{
    display: grid;
    grid-template-columns: repeat(7, 80px);
    grid-template-rows: repeat(7, 80px);
    grid-area: left;
}

.right-side{
    display: grid;
    grid-template-columns: repeat(7, 80px);
    grid-template-rows: repeat(7, 80px);
    grid-area: right;
}

.info-bar{
    background-color: white;
    height: 150px;
    margin-top: auto;
    
}

body {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.timer{
    border: 1px solid black;
    height: 30px;
    width: 200px;
    margin: auto;
    line-height: 30px;
    margin-bottom: 150px;
}

.button{
    width: 100px;
    height: 50px;
    float: right;
    border: 1px solid rgb(23, 55, 94);
    background-color: rgb(23, 55, 94);
    color: white;
}

.invisible{
    visibility: hidden;
}

.visible{
    visibility: visible;
}

.collapse{
    visibility: collapse;
}

.score{
    width: 150px;
    height: 60px;
    border: 1px solid black;
}

.ships{
    background-color: white;
}

.border{
    border: 1px solid black;
}