*{
    font-family: Arial, Helvetica, sans-serif;
}
body{
    background-image: url(/Images/Background\ Welcome.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.text{
    font-size: 20px;
    color: white;
}

.wrapper{
    display: grid;
    width: 100%;
    height: 952px;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(auto, 50px);
    grid-template-areas: 
    "wc wc wc wc"
    "wc wc wc wc"
    "wc wc wc wc"
    "names . . ."
    "names . . ."
    "names tr . ."
    "names tr . ."
    "names tr . ."
    "names tr . ."
    "names tr . ."
    "names tr . ."
    "names tr . ."
    "names tr . ."
    "names tr . ."
    "names tr . ."
    "names tr . ."
    "names . . ."
    "names . . adv"
    "names . . adv";
}
.welcome{
    background-image: url(/Images/Welcome.png);
    background-size: cover;
    background-repeat: no-repeat;
    grid-area: wc;
}
.names{
    text-align: center;
    background-color: black;
    grid-area: names;
    width: 150px;
}

.advertisement{
    border: 3px solid black;
    grid-area: adv;
    display: grid;
    width: 100%;
    height: 100px;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(auto, 50px);
    grid-template-areas: 
    "ad1 ad2 ad3 ad4";
    gap: 5px;
}
.ad1{
    background-image: url(/Images/Ad1.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100px;
    grid-area: ad1;
}
.ad2{
    background-image: url(/Images/Ad2.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100px;
    grid-area: ad2;
}
.ad3{
    background-image: url(/Images/Ad3.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100px;
    grid-area: ad3;
}

.ad4{
    background-image: url(/Images/Ad4.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100px;
    grid-area: ad4;
}

.terms{
    text-align: center;
    border: 10px solid black;
    background-color: rgba(255, 235, 205, 0.575);
    grid-area: tr;
    display: grid;
    width: 100%;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(auto, 50px);
    grid-template-areas: 
    "th th th th"
    "tt tt tt tt"
    "tt tt tt tt"
    "tt tt tt tt"
    "tt tt tt tt"
    "tt tt tt tt"
    "tt tt tt tt"
    "tt tt tt tt"
    "tt tt tt tt"
    "tt tt tt tt"
    "dc . . ac";
}
.accept{
    cursor: pointer;
    text-align: center;
    background-color: rgb(106, 155, 32);
    grid-area: ac;
    border-radius: 10px;
}
.decline{
    cursor: pointer;
    text-align: center;
    grid-area: dc;
    background-color: darkred;
    border-radius: 10px;
}

.terms-header{
    grid-area: th;
}

.terms-text{
    font-size: 20px;
    grid-area: tt;
}
.nathan{
    cursor: pointer;
}
.link{
    width: 30px;
    height: 20px;
}